<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright 2014 Google Inc. All rights reserved.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Shown in the schedule to indicate how many sessions are available on that particular time slot. -->
    <plurals name="schedule_block_subtitle">
    <item quantity="one">
      <xliff:g id="number_of_sessions">%1$d</xliff:g> session disponible</item>
    <item quantity="other">
      <xliff:g id="number_of_sessions">%1$d</xliff:g> sessions disponibles</item>
  </plurals>

    <!-- Shows as a notification on the system bar to alert user that some of their sessions are about to begin. -->
    <plurals name="session_notification_text">
    <item quantity="one">et une autre qui commence dans <xliff:g id="remaining_time">%1$d</xliff:g> min(s).</item>
    <item quantity="other">et <xliff:g id="num_sessions">%2$d</xliff:g> autres commençant dans <xliff:g id="remaining_time">%1$d</xliff:g> min(s).</item>
  </plurals>

    <!-- Shown as a notification on the system bar to alert user that some of their sessions are about to begin. -->
    <plurals name="session_notification_ticker">
    <item quantity="one">1 session va bientôt commencer.</item>
    <item quantity="other">%d sessions vont bientôt commencer.</item>
  </plurals>

    <!-- Title for the notification that alerts the user that some of their sessions are about to begin. -->
    <plurals name="session_notification_title">
    <item quantity="one">1 session commence dans <xliff:g id="remaining_time">%1$d</xliff:g> min(s).</item>
    <item quantity="other">
      <xliff:g id="num_sessions">%2$d</xliff:g> sessions commencent dans <xliff:g id="remaining_time">%1$d</xliff:g> min(s).</item>
  </plurals>

    <!-- Shown in the 'About' window of the app. -->
    <string name="about_body">&lt;b&gt;Google I/O 2014&lt;/b&gt;&lt;br&gt; Version %s &lt;br&gt;&lt;br&gt; &lt;a href=http://m.google.com/utos&gt;Conditions d\'utilisation&lt;/a&gt;&lt;br&gt;&lt;br&gt; &lt;a href=http://www.google.com/policies/privacy/&gt;Règles de confidentialité&lt;/a&gt;</string>

    <!-- Shown as a link in the About screen of the app; user can click to see the EULA. -->
    <string name="about_eula">Contrat de licence utilisateur final</string>

    <!-- Shown as a link in the About screen of the app; user can click it to see the licenses. -->
    <string name="about_licenses">Licences open source</string>

    <!-- Label on a button that the user clicks to accept a license agreement. -->
    <string name="accept">Accepter</string>

    <!-- Label on a button that, when clicked, allows user to add an account to the device. -->
    <string name="add_account">Ajouter un compte</string>

    <!-- Label on a button that, when clicked, adds the currently displayed session to their schedule. -->
    <string name="add_to_schedule">Ajouter à l\'agenda</string>

    <!-- Accessibility description for a button that, when clicked, adds the currently
    displayed session to the user's schedule. -->
    <string name="add_to_schedule_desc">Bouton pour ajouter la session à votre agenda</string>

    <!-- Shown in a drop-down list on the main screen, indicating that all conference sessions
    are being displayed. -->
    <string name="all_sessions">Toutes les sessions</string>

    <!-- Shown in a drop-down list on the main screen, indicating that all conference themes
    are being displayed. Themes are major categories for sessions (the themes are Design,
    Develop and Distribute). -->
    <string name="all_themes">Tous les thèmes</string>

    <!-- Shown in a drop-down list on the main screen, indicating that all conference topics
    are being displayed. Topics are major categories for sessions (example topics are: Android,
    Chrome, Google APIs, Wearables, etc). -->
    <string name="all_topics">Tous les sujets</string>

    <!-- Shown in a drop-down list on the main screen, indicating that all session types
    are being displayed. Some examples of session types are: session, office hours, code lab. -->
    <string name="all_types">Tous les genres</string>

    <!-- Shown in a drop-down list on the Video Library screen, indicating that videos from all
    I/O years are being displayed. -->
    <string name="all_years">Toutes les années</string>

    <!-- Name of the application, shown in the application's title bar. -->
    <string name="app_name">Google I/O 2014</string>

    <!-- Label on a button that is one possible answer to the question "Are you attending the
    conference in person in San Francisco or remotely via livestream?" -->
    <string name="attending_in_person">En personne</string>

    <!-- Label on a button that is one possible answer to the question "Are you attending the
    conference in person in San Francisco or remotely via livestream?" -->
    <string name="attending_remotely">À distance</string>

    <!-- Label on a button that allows the user to browse Google I/O Extended events that they
    might be interested in attending. -->
    <string name="browse_events">Parcourir les événements</string>

    <!-- Label on a button that allows the user to see what conference sessions are available
    at a particular time. -->
    <string name="browse_sessions">Parcourir les sessions...</string>

    <!-- Shown on Configure WiFi dialog, instructing user on what button to click. -->
    <string name="calltoaction_wifi_configure">&lt;br&gt;&lt;br&gt; Appuyez sur « Ajouter un réseau Wi-Fi » pour continuer.</string>

    <!-- Shown on Configure WiFi dialog, instructing user on what button to click. -->
    <string name="calltoaction_wifi_settings">&lt;br&gt;&lt;br&gt; Appuyez sur « Ouvrir les paramètres Wi-Fi » pour activer le Wi-Fi.</string>

    <!-- Accessibility description for a button that allows the user to close a session details pane. -->
    <string name="close_detail_pane">Fermer le volet des détails</string>

    <!-- Label on a button that allows the user to cancel an operation before it starts. For
    example, this may be a button on a dialog that says "This will delete your data." -->
    <string name="cancel">Annuler</string>

    <!-- Text on a warning box that appears to warn the user they are viewing data that hasn't
    been updated by the server recently, so it might be out of date.-->
    <string name="data_stale_warning">Les données affichées peuvent être obsolètes.</string>

    <!-- Shown as the title of the user's schedule for today -->
    <string name="day_title_today">Aujourd\'hui</string>

    <!-- Shown as the title of the user's schedule for tomorrow -->
    <string name="day_title_tomorrow">Demain</string>

    <!-- Shown as the title of the user's schedule for yesterday -->
    <string name="day_title_yesterday">Hier</string>

    <!-- Label on a button that the user clicks to decline something (for example, a license
    agreement). -->
    <string name="decline">Refuser</string>

    <!-- Menu item that brings up the application's About screen -->
    <string name="description_about">À propos de</string>

    <!-- Menu item that allows user to add a session to their schedule -->
    <string name="description_add_schedule">Ajouter à l\'agenda</string>

    <!-- Menu item that allows the user to send feedback about the application to Google. This
    says 'App Feedback' to clarify that it's feedback about the application, and not about a
    session. -->
    <string name="description_app_feedback">Avis sur l\'application</string>

    <!-- Menu item that allows the user to send feedback about the application to Google -->
    <string name="description_app_feedback_old">Avis</string>

    <!-- Menu item that, when clicked, shows the captions on a video. -->
    <string name="description_captions">Légendes</string>

    <!-- Menu item that allows user to configure the conference WiFi on their device. -->
    <string name="description_configure_wifi">Configurer une connexion Wi-Fi</string>

    <!-- Menu item that takes the user to a page that shows a list of Google I/O Extended events. -->
    <string name="description_i_o_extended">I/O Extended</string>

    <!-- Menu item that takes the user to the conference venue map screen -->
    <string name="description_map">Plan</string>

    <!-- Menu item that allows user to turn on or turn off the output of a video to a
    second screen. -->
    <string name="description_presentation">Activer la sortie pour l\'écran</string>

    <!-- Menu item that allows user to reload the data in the current screen so they see
    the most up-to-date version from the server. -->
    <string name="description_refresh">Actualiser</string>

    <!-- Menu item that allows the user to remove the currently session from their schedule. -->
    <string name="description_remove_schedule">Supprimer de l\'agenda</string>

    <!-- Menu item that allows the user to start a search for a session by name. After clicking,
    they type in their search query. -->
    <string name="description_search">Recherche</string>

    <!-- Menu item that takes the user to the application's Settings screen -->
    <string name="description_settings">Paramètres</string>

    <!-- Explanation of wifi setup that appears in the WiFi setup dialog box. -->
    <string name="description_setup_wifi_body">Dans la mesure où vous assister à la conférence en personne, nous pouvons configurer votre appareil pour y accéder en Wi-Fi (5Ghz seulement). La configuration immédiate de votre réseau Wi-Fi vous permettra d\'aider à ne pas surcharger le réseau.</string>

    <!-- Menu item that allows user to share the currently displayed session. Sharing can be done
    by email, social networks, etc. -->
    <string name="description_share">Partager</string>

    <!-- Menu item that allows the user to view the Google+ stream about a particular topic. This
    appears as a menu item on a Sesssion screen, and opens the Google+ app to show the Google+
    posts about that session's topic. -->
    <string name="description_social_stream">Afficher le flux Google+</string>

    <!-- Accessibility description saying that the app's navigation drawer has been closed -->
    <string name="drawer_close">Tiroir de navigateur fermé</string>

    <!-- Accessibility description saying that the app's navigation drawer has been opened -->
    <string name="drawer_open">Tiroir de navigateur ouvert</string>

    <!-- Shown when trying to watch a video of a session, alerting user that no captions are
    available for that video. -->
    <string name="empty_captions">Aucun sous-titre trouvé pour cette session.</string>

    <!-- Shown on the Session page, alerting user that no details could be found for that session. -->
    <string name="empty_session_detail">Aucune information de session trouvée.</string>

    <!-- Shown on the session search page, alerting user that no conference sessions could be found. -->
    <string name="empty_sessions">Aucune session trouvée.</string>

    <!-- Shown on several screens alerting user that no data is being shown because a background
    data synchronization is still in progress. Data will show as soon as the sync ends. -->
    <string name="empty_waiting_for_sync">En attente de synchronisation</string>

    <!-- Shown on a widget that normally displays upcoming sessions. This is shown after the
    conference, when there are no more sessions to show. -->
    <string name="empty_widget_text">Plus de sessions à venir.\nRendez-vous l\'année prochaine !</string>

    <!-- Shown on a widget instructing user how to start using the widget. -->
    <string name="empty_widget_text_signed_out">Appuyez sur le logo Google I/O 2014 ci-dessus pour vous connecter et commencer à utiliser l\'application.</string>

    <!-- Shown as a header on a list of sessions to indicate that the sessions that appear on that
    group have already ended. -->
    <string name="ended_sessions">Sessions terminées</string>

    <!-- Label for a button that, when clicked, allows the user to send their feedback (ratings
    and comments) about a particular session. -->
    <string name="give_feedback">Oui!</string>

    <!-- Error message that shows when the user tries to use the app without a Google account
    configured on their device. -->
    <string name="google_account_required_message">Vous devez avoir au moins un compte Google sur votre appareil pour utiliser cette application.</string>

    <!-- Title for an error message that appears when the user tries to use the app without
    a Google account configured on their device. -->
    <string name="google_account_required_title">Compte Google requis</string>

    <!-- List dropdown item on the Video Library screen allowing the user to choose to see
    the videos from a particular year of Google I/O. -->
    <string name="google_i_o_year">I/O <xliff:g id="year">%1$d</xliff:g>
  </string>

    <!-- Label on a button that the user can click to dismiss an reminder or information message.
    For example "To scan an attendee's badge, hold your phone close to the badge for a few
    seconds." -->
    <string name="got_it">Compris</string>

    <!-- Short text appended to the end of the session subtitle when the session will be live
    streamed. Constrained to 10 chars because the session subtitle should be small enough to fit
    into the explore cards. [CHAR_LIMIT=10] -->
    <string name="live_available">EN DIRECT</string>

    <!-- Short text appended to the end of the session subtitle when the session is currently being
    streamed. Also used in a "LIVE" badge overlay that shows up on top of the session card.
    Constrained because the session subtitle should be small enough to fit into the
    explore cards. [CHAR_LIMIT=10] -->
    <string name="live_now">DIRECT EN COURS</string>

    <!-- Message presented while data is loading in Explore view -->
    <string name="loading">Chargement en cours...</string>

    <!-- Message shown in an error bar when user could not be logged in. [CHAR_LIMIT=75] -->
    <string name="login_failed_text">Nous n\'avons pas pu synchroniser vos sessions enregistrées en raison d\'une erreur.</string>

    <!-- Button to retry a failed login attempt [CHAR_LIMIT=2 lines of 9 characters].
    If using multiple lines, separate them with "\n" ("Tentar\nde novo" for example)
    -->
    <string name="login_failed_text_retry">Réessayer</string>

    <!-- Message shown in a popup to request a mandatory upgrade -->
    <string name="mandatory_update_error">Votre demande est obsolète. Vous devez la mettre à jour pour continuer à l\'utiliser.</string>

    <!-- Message shown in a popup to indicate that there is a mandatory upgrade -->
    <string name="update_available">Une nouvelle version de cette application est disponible sur Google Play.</string>

    <!-- Message shown in a map popup to indicate the next session.
      Param %1$s: time of the next session
      Param %2$s: title of the next session
     -->
    <string name="map_at">À %1$s :&lt;br&gt;&lt;b&gt;%2$s&lt;/ b&gt;</string>

    <!-- Indicator shown when there is no upcoming session in a room -->
    <string name="map_infowindow_text_empty">-</string>

    <!-- Message shown in a map popup to indicate the current session.
      Param %1$s: title of the next session
     -->
    <string name="map_now_playing">Session en cours :&lt;br&gt;&lt;b&gt;%1$s&lt;/b&gt;</string>

    <!-- Clickable text in the map popup that leads to sessions in a room -->
    <string name="map_touch_to_see_session">Touchez pour afficher les sessions</string>

    <!-- Text on a button that allows the user to browse more sessions -->
    <string name="more_sessions">Plus de sessions</string>

    <!-- Accessibility description for tab that shows the attendee's schedule for a given day. -->
    <string name="my_schedule_tab_desc_a11y">Appuyez pour afficher votre agenda pour <xliff:g id="day">%1$s</xliff:g>.</string>

    <!-- Accessibility announcement to alert user that they are now viewing their schedule of a given day. -->
    <string name="my_schedule_page_desc_a11y">Votre agenda pour <xliff:g id="day">%1$s</xliff:g> est affiché.</string>

    <!-- Accessibility description for navigation drawer -->
    <string name="navdrawer_description_a11y">Tiroir de navigation. Ce tiroir comprend des boutons qui vous dirige vers les différents écrans de l\'application.</string>

    <!-- Menu item to send feedback about the app [CHAR_LIMIT=20] -->
    <string name="navdrawer_item_app_feedback">Avis sur l\'application</string>

    <!-- Accessibility description for menu item to send feedback about the app -->
    <string name="navdrawer_item_app_feedback_a11y">Avis sur l\'application</string>

    <!-- Menu item to open the Experts screen [CHAR_LIMIT=20] -->
    <string name="navdrawer_item_experts_directory">Experts</string>

    <!-- Accessibility description for menu item to open the Experts screen. -->
    <string name="navdrawer_item_experts_directory_a11y">Annuaire des experts</string>

    <!-- Menu item to open the Explore screen [CHAR_LIMIT=20] -->
    <string name="navdrawer_item_explore">Explorer</string>

    <!-- Accessibility description for menu item to open the Explore screen. -->
    <string name="navdrawer_item_explore_a11y">Explorer Google I/O</string>

    <!-- Menu item to open the Map screen [CHAR_LIMIT=20] -->
    <string name="navdrawer_item_map">Plan</string>

    <!-- Menu item to open the My Schedule screen [CHAR_LIMIT=20] -->
    <string name="navdrawer_item_my_schedule">Mon agenda</string>

    <!-- Menu item to open the People I've Met screen [CHAR_LIMIT=20] -->
    <string name="navdrawer_item_people_ive_met">Les personnes que j\'ai rencontrées</string>

    <!-- Accessibility description of item to open the People I've Met screen -->
    <string name="navdrawer_item_people_ive_met_a11y">Les personnes que j\'ai rencontrées</string>

    <!-- Menu item to open the Settings screen [CHAR_LIMIT=20] -->
    <string name="navdrawer_item_settings">Paramètres</string>

    <!-- Menu item to start the Sign In flow [CHAR_LIMIT=20] -->
    <string name="navdrawer_item_sign_in">Connexion</string>

    <!-- Menu item to open a screen that lists I/O related hashtags. Each hashtag, when clicked, will
    open Google+ stream of posts that uses the hashtag [CHAR_LIMIT=20] -->
    <string name="navdrawer_item_social">Social</string>

    <!-- Menu item to open a list of current and past I/O videos [CHAR_LIMIT=20] -->
    <string name="navdrawer_item_video_library">Vidéothèque</string>

    <!-- Text indicator that appears below the user's name, showing that they are
    attending the conference in person in San Francisco. -->
    <string name="navdrawer_status_attending_in_person">Participer à I/O en personne</string>

    <!-- Text indicator that appears below the user's name, showing that they are
    attending the conference remotely via live streaming. -->
    <string name="navdrawer_status_attending_remotely">Participer à I/O à distance</string>

    <!-- Message shown in a toast (popup) when the user clicks to change the active account but
    there is no network connection -->
    <string name="no_connection_cant_login">Impossible de se connecter. Veuillez vérifier votre connexion au réseau.</string>

    <!-- Message shown in the session explorer when the user applies a filter that results no
    session -->
    <string name="no_matching_sessions">Pas de séance correspondante.</string>

    <!-- Message shown in the session explorer when the user selects a time slot that has no
    session  -->
    <string name="no_matching_sessions_in_interval">Pas de séances disponibles dans cette tranche horaire.</string>

    <!-- Message shown in the video library when the user applies a filter that results no video -->
    <string name="no_matching_videos">Aucune vidéo correspondante.</string>

    <!-- Button of a card in session or session explorer that dismiss the card.
    One sample of such card is "How was this session? We would love to hear your feedback"  with
    "Give feedback" and "No, thanks" as buttons. [CHAR_LIMIT=20]-->
    <string name="no_thanks">Non merci.</string>

    <!-- Button of a popup that shows up when the user has no Google account registered in the
    device. The popup says that the user needs to have at least one Google account registered in the
    device to be able to use the app. [CHAR_LIMIT=20] -->
    <string name="not_now">Pas maintenant</string>

    <!-- Number in a scale of 1 to 5 used to rate a session [CHAR_LIMIT=2]-->
    <string name="number_1">1</string>

    <!-- Number in a scale of 1 to 5 used to rate a session [CHAR_LIMIT=2]-->
    <string name="number_2">2</string>

    <!-- Number in a scale of 1 to 5 used to rate a session [CHAR_LIMIT=2]-->
    <string name="number_3">3</string>

    <!-- Number in a scale of 1 to 5 used to rate a session [CHAR_LIMIT=2]-->
    <string name="number_4">4</string>

    <!-- Number in a scale of 1 to 5 used to rate a session [CHAR_LIMIT=2]-->
    <string name="number_5">5</string>

    <!-- A single button shown on informative popups, like EULA, open source licenses and About -->
    <string name="ok">OK</string>

    <!-- Header for a group of sessions in Session Explorer that don't fit into other tag-based groups -->
    <string name="others">Autres</string>

    <!-- An application permission (this permission allows the application to modify the Google
    I/O schedule data). Shows on a permissions dialog screen. -->
    <string name="permission_write">Modifier les données de l\'agenda Google I/O</string>

    <!-- Description of the Google+ +1 button for accessibility screen readers -->
    <string name="plus_one_description_standard">Touchez pour ajouter à Google+.</string>

    <!-- Title in the Settings screen for the setting that enables sending of anonymous usage
    statistics to Google. This title will be accompanied by a longer description
    of the setting, so it does not need to be too verbose. [CHAR_LIMIT=40] -->
    <string name="pref_analytics_enabled_title">Envoyer des statistiques d\'utilisation anonymes</string>

    <!-- Description in the Settings screen for the setting that enables sending of anonymous usage
    statistics to Google. -->
    <string name="pref_analytics_enabled_description">Lorsque cette option est cochée, des statistiques d\'utilisation anonymes seront envoyées à Google.</string>

    <!-- Summary in the Settings screen for the "I will be at Google I/O" option -->
    <string name="pref_attendee_at_venue_description">Si cette option est cochée, tous les événements et sessions sur place seront affichés. Seules les séances en direct seront affichées dans le cas contraire.</string>

    <!-- Title in the Settings screen for the "I will be at Google I/O" option -->
    <string name="pref_attendee_at_venue_title">Je serai à Google I/O !</string>

    <!-- Summary in the Settings screen for the "Show local times" option -->
    <string name="pref_local_times_description">Si cette option est cochée, l\'heure locale de votre appareil sera utilisée pour les différentes heures affichées. L\'heure locale de la conférence (Heure du Pacifique) sera utilisée dans le cas contraire.</string>

    <!-- Title in the Settings screen for the "Show local times" option -->
    <string name="pref_local_times_title">Afficher l\'heure locale</string>

    <!-- Summary in the Settings screen for the "Notify me to send feedback about my sessions" option -->
    <string name="pref_notify_feedback_description">Si cette option est cochée, l\'application affichera des notifications demandant votre avis sur les sessions que vous avez sélectionnées.</string>

    <!-- Title in the Settings screen for the "Notify me to send feedback about my sessions" option -->
    <string name="pref_notify_feedback_title">Rappelez-moi d\'envoyer mon avis</string>

    <!-- Summary in the Settings screen for the "Notify me when my sessions are about to begin" option -->
    <string name="pref_notify_starred_sessions_description">Si cette option est cochée, l\'application affichera une notification lorsque les sessions que vous avez sélectionnées sont sur le point de commencer.</string>

    <!-- Title in the Settings screen for the "Notify me when my sessions are about to begin" option -->
    <string name="pref_notify_starred_sessions_title">Prévenez-moi lorsque mes sessions sont sur le point de commencer</string>

    <!-- Title in the Settings screen for the "Synchronize my schedule with Google Calendar" option -->
    <string name="pref_sync_with_calendar_description">Si cette option est cochée, les sessions que vous avez sélectionnées seront automatiquement synchronisées avec votre Google Agenda.</string>

    <!-- Summary in the Settings screen for the "Synchronize my schedule with Google Calendar" option -->
    <string name="pref_sync_with_calendar_title">Synchroniser avec Google Agenda</string>

    <!-- Text of a card shown in the session explorer that asks the user if he wants to see I/O
    extended events in his area. "Browse events" and "No, thanks" are the buttons shown in the card -->
    <string name="question_i_o_extended">Voulez-vous en savoir plus sur les événements I/O Extended qui ont lieu près de chez vous ?</string>

    <!-- Text of a card shown in the session explorer that asks the user if he will be attending I/O
    in person or remotely. "Remotely" and "In person" are the buttons shown in the card -->
    <string name="question_local_or_remote">Assistez-vous à I/O à distance ou en personne à San Francisco ?</string>

    <!-- Text of a card shown in the session explorer after I/O has started that asks the user if
    he wants to configure the WiFi. "Yes!" and "No, thanks" are the buttons shown in the card -->
    <string name="question_setup_wifi_after_i_o_start">Google I/O, c\'est maintenant ! Aimeriez-vous configurer tout de suite le Wi-Fi de la conférence ?</string>

    <!-- Text of a card shown in the session explorer before I/O has started that asks the user if
    he wants to configure the WiFi. "Yes!" and "No, thanks" are the buttons shown in the card -->
    <string name="question_setup_wifi_before_i_o_start">Google I/O arrive ! Aimeriez-vous configurer tout de suite le Wi-Fi de la conférence ?</string>

    <!-- Section title for videos related to a particular event session -->
    <string name="related_videos">Vidéos associées</string>

    <!-- Button text indicating the session is in the user's schedule -->
    <string name="remove_from_schedule">Dans l\'agenda</string>

    <!-- Accessibility content description for button used to remove the session from the user's schedule -->
    <string name="remove_from_schedule_desc">Bouton permettant de supprimer la session de votre agenda.</string>

    <!-- Button label allowing users to retry a failed operation -->
    <string name="retry">Réessayer</string>

    <!-- Text hint that shows when a session is in conflict with a session already on the user's schedule -->
    <string name="schedule_conflict_with_previous">(conflit)</string>

    <!-- Indicates the ending block of a session time. Used in a text fragment like "8:00 AM to 9:00 AM" [CHAR_LIMIT=4 (excluding placeholders)]-->
    <string name="schedule_end_time">à <xliff:g id="endTime">%1$s</xliff:g>
  </string>

    <!-- -->
    <string name="schedule_session_subtitle">
    <xliff:g id="speakers">%1$s</xliff:g>
    <xliff:g id="room">%2$s</xliff:g>
  </string>

    <!-- Hint that the user can search across sessions -->
    <string name="search_hint">Rechercher les sessions</string>

    <!-- Search label that shows the type of data being searched for when the user clicks the
    Search button. -->
    <string name="search_label">Sessions Google I/O</string>

    <!-- A fragment of text appended to a Google calendar event indicating it was added by this application -->
    <string name="session_calendar_suffix">- ajouté par l\'application Android Google I/O</string>

    <!-- Accessibility text announced as a response to pressing a button to add a session to the schedule. -->
    <string name="session_details_a11y_session_added">Session ajoutée à votre agenda</string>

    <!-- Accessibility text announced as a response to pressing a button to remove a session from the schedule. -->
    <string name="session_details_a11y_session_removed">Session supprimée de votre agenda</string>

    <!-- A session feedback option indicating the content was too advanced -->
    <string name="session_feedback_advanced">Trop avancé</string>

    <!-- A session feedback option indicating the content was too basic -->
    <string name="session_feedback_basic">Trop basique</string>

    <!-- Session feedback section title -->
    <string name="session_feedback_content">Le contenu était :</string>

    <!-- A positive overall session feedback option -->
    <string name="session_feedback_great">Génial</string>

    <!-- A negative overall session feedback option -->
    <string name="session_feedback_notgreat">Rien d\'impressionnant</string>

    <!-- Notification text asking the user to provide feedback for a particular session -->
    <string name="session_feedback_notification_text">Laissez votre avis sur %1$s</string>

    <!-- Notification ticker text asking the user to provide session feedback -->
    <string name="session_feedback_notification_ticker">Laissez votre avis sur la session</string>

    <!-- A negative relevance session feedback option -->
    <string name="session_feedback_notrel">Sans intérêt</string>

    <!-- A session feedback section label asking for any other feedback. It indicates the user should not add personal information -->
    <string name="session_feedback_other">Vous souhaitez préciser autre chose que nous devrions savoir ?\n(Veuillez ne pas inclure d\'informations personnelles dans votre avis.)</string>

    <!-- A positive speaker quality session feedback option -->
    <string name="session_feedback_outstanding">Exceptionnelle</string>

    <!-- A negative speaker quality session feedback option -->
    <string name="session_feedback_poor">Médiocre</string>

    <!-- A positive relevance session feedback option -->
    <string name="session_feedback_rel">Pertinent</string>

    <!-- A session feedback section label asking for the session's relevance to the user's projects -->
    <string name="session_feedback_relevance">Quelle était la pertinence de cette session par rapport à vos projets ?</string>

    <!-- A session feedback section label asking for the speaker's quality -->
    <string name="session_feedback_speaker_quality">Qualité des orateurs :</string>

    <!-- Button text for submitting session feedback -->
    <string name="session_feedback_submitlink">Envoyer l\'avis</string>

    <!-- Hint for adding other session feedback -->
    <string name="session_feedback_tell_us">Dites-nous !</string>

    <!-- Text indicating the session has ended -->
    <string name="session_finished">Terminé</string>

    <!-- Card text asking the user to provide session feedback -->
    <string name="session_give_feedback_message">Comment avez-vous trouvé cette session ? Voulez-vous nous envoyer votre avis ?</string>

    <!-- Link text for the user to watch a live video stream of the session -->
    <string name="session_link_livestream">Regarder en direct</string>

    <!-- Link text taking the user to the session's Google Moderator page -->
    <string name="session_link_moderator">Modérateur</string>

    <!-- Link text taking the user to the session's notes page -->
    <string name="session_link_notes">Notes officielles</string>

    <!-- Link text taking the user to the session's slides page -->
    <string name="session_link_pdf">Diapositives</string>

    <!-- Link text taking the user to the session's YouTube page -->
    <string name="session_link_youtube">Vidéo Youtube</string>

    <!-- Text indicating additional session links -->
    <string name="session_links">Plus</string>

    <!-- Card text indicating the session is being broadcast right now and is available on live stream -->
    <string name="session_live_now_message">Cette session est actuellement retransmise en direct ! Voulez-vous regarder le flux en direct ?</string>

    <!-- Short text indicating the session's live stream is live -->
    <string name="session_livestream_block">En direct !</string>

    <!-- Tab text on the session livestream to view captions -->
    <string name="session_livestream_captions">Légendes</string>

    <!-- Toast error message indicating an issue with the YouTube player -->
    <string name="session_livestream_error_init">Désolé, une erreur d\'initialisation est survenue dans le lecteur YouTube (%1$s)</string>

    <!-- Toast error message indicating an issue with YouTube playback -->
    <string name="session_livestream_error_playback">Désolé, une erreur est survenue lors du chargement de flux en direct, veuillez réessayer plus tard</string>

    <!-- Tab text on the session livestream to view info -->
    <string name="session_livestream_info">Infos</string>

    <!-- Hint for a play/pause video button -->
    <string name="session_livestream_play_pause">Lecture / Pause</string>

    <!-- Actionbar title for I/O Live -->
    <string name="session_livestream_title">I/O en direct</string>

    <!-- Notification text that a session is starting in some number of minutes -->
    <string name="session_notification_text_1">commence dans <xliff:g id="remaining_time">%1$d</xliff:g> min(s).</string>

    <!-- Short text indicating that the session is currently happening -->
    <string name="session_now">Maintenant</string>

    <!-- A session feedback section label asking the user to rate the session overall -->
    <string name="session_rating_label">Notez l\'ensemble de cette session :</string>

    <!-- Label for a session section listing the requirements for the session -->
    <string name="session_requirements">Pré-requis</string>

    <!-- Label for a session section listing the presenters at the session -->
    <string name="session_speakers">Orateurs</string>

    <!-- Subtitle of a session indicating time interval and room number -->
    <string name="session_subtitle">
    <xliff:g id="time">%1$s</xliff:g> dans <xliff:g id="room">%2$s</xliff:g>
  </string>

    <!-- Short subtitle for a session indicating time interval -->
    <string name="session_subtitle_short">
    <xliff:g id="time">%1$s</xliff:g>
  </string>

    <!-- Button text indicating the user would like us to set up wifi access -->
    <string name="setup_wifi_yes">Oui !</string>

    <!-- Re-share template text indicating the user is watching I/O Live -->
    <string name="share_livestream_template">Regarde I/O en direct : « <xliff:g id="title">%1$s</xliff:g> » à <xliff:g id="hashtags">%2$s</xliff:g> <xliff:g id="url">%3$s</xliff:g>
  </string>

    <!-- Re-share template text indicating the user is at a particular session -->
    <string name="share_template">Consultation de « <xliff:g id="title">%1$s</xliff:g> » à <xliff:g id="hashtags">%2$s</xliff:g> <xliff:g id="url">%3$s</xliff:g>
  </string>

    <!-- Notification action text for snoozing the notification for some number of minutes -->
    <string name="snooze_x_min">Mettre en veille <xliff:g id="remaining_time">%1$d</xliff:g> min(s).</string>

    <!-- Introductory text for a screen that shows several hashtags the user can click on to
    see the corresponding stream on the Google+ application. -->
    <string name="social_intro">Cliquez sur le dièse pour suivre la conversation sur Google+</string>

    <!-- Speaker image content description -->
    <string name="speaker_googleplus_profile">Profil Google+ : <xliff:g id="speakername">%1$s</xliff:g>
  </string>

    <!-- Short text label indicating a grouping of themes -->
    <string name="themes">Thèmes</string>

    <!-- Text indicating the session is going to start in some number of minutes -->
    <string name="time_hint_about_to_start_min">Cette session va commencer dans <xliff:g id="minutes">%1$d</xliff:g> min(s).</string>

    <!-- Text indicating the session is going to start in less than 1 minute -->
    <string name="time_hint_about_to_start_shortly">Cette session est sur le point de commencer (moins d\'une minute).</string>

    <!-- Text indicating the session has ended -->
    <string name="time_hint_session_ended">Cette session est terminée.</string>

    <!-- Text indicating the session just started -->
    <string name="time_hint_started_just">Cette session est en cours !</string>

    <!-- Text indicating the session is in progress but has not completed -->
    <string name="time_hint_started_min">Cette session est en cours ! (Elle a commencé il y a <xliff:g id="minutes">%1$d</xliff:g> min(s).)</string>

    <!-- Explanation text shown below the user's schedule clarifying the timezone used for display.
    For example, 'All times shown in UTC-7' -->
    <string name="times_shown_in_tz">Toutes les heures indiquées dans <xliff:g id="timezone">%1$s</xliff:g>
  </string>

    <!-- Title text for dialog screen about the application -->
    <string name="title_about">À propos de</string>

    <!-- Navigation bar text for exploring the sessions -->
    <string name="title_explore">Explorer</string>

    <!-- Navigation bar text for the map -->
    <string name="title_map">Plan</string>

    <!-- Navigation bar text for viewing the user's schedule -->
    <string name="title_my_schedule">Mon agenda</string>

    <!-- Navigation bar text for viewing Office Hours -->
    <string name="title_office_hours">Heures de bureau</string>

    <!-- Map breadcrumb text for navigating company showcase entries -->
    <string name="title_sandbox_detail">Informations sur la société</string>

    <!-- Label for Search screen, that allows users to search for sessions. -->
    <string name="title_search">Recherche</string>

    <!-- Map breadcrumb text for navigating session entries -->
    <string name="title_session_detail">Informations de la session</string>

    <!-- Label for SessionFeedback activity -->
    <string name="title_session_feedback">Avis sur la session</string>

    <!-- Label for Settings activity -->
    <string name="title_settings">Paramètres</string>

    <!-- Chooser dialog text when the user is selecting an application with which to share something -->
    <string name="title_share">Partager à l\'aide de</string>

    <!-- Label for Social activity -->
    <string name="title_stream">Flux</string>

    <!-- Label for VideoLibrary activity -->
    <string name="title_video_library">Vidéothèque</string>

    <!-- Label for exploration category which groups session topics -->
    <string name="topics">Sujets</string>

    <!-- Label for exploration category which groups session types -->
    <string name="types">Types</string>

    <!-- Text for a session subtitle indicating it does not have a room specified -->
    <string name="unknown_room">(Pièce non spécifiée)</string>

    <!-- Label on a button that, when clicked, will let the user update the application to
    a newer version. -->
    <string name="update_app">Mettre à jour l\'application</string>

    <!-- Text for a button which allows the user to watch this particular session on live stream. -->
    <string name="watch_now">Regarder maintenant !</string>

    <!-- Medium-length welcome text indicating the subsequent text is important legal information -->
    <string name="welcome_text">Avant de commencer, voici quelques informations juridiques importantes concernant votre utilisation de cette application. Cela ne vous prendra qu\'une minute à lire !</string>

    <!-- Short text welcoming the user to the application -->
    <string name="welcome_to_google_i_o_app">Bienvenue dans l\'application Google I/O !</string>

    <!-- Text for a button which will add a wi-fi network -->
    <string name="wifi_dialog_button_configure">Ajouter un réseau Wi-Fi</string>

    <!-- Text for a button which will open the user's Wi-Fi settings -->
    <string name="wifi_dialog_button_settings">Ouvrir les paramètres Wi-FI</string>

    <!-- Toast failure message if the user's wifi couldn't be updated -->
    <string name="wifi_install_error_message">Désolé, impossible de mettre à jour la configuration Wi-Fi</string>

    <string name="experts_directory_all_cities">Toutes les villes</string>
    <string name="experts_directory_all_countries">Tous les pays</string>
    <string name="experts_directory_attending">présent à la I/O</string>
    <string name="experts_directory_header_body">Le titre Google Developer Experts (GDE) récompense les développeurs exceptionnels qui démontrent une grande expertise dans une ou plusieurs technologies Google et la partagent avec la communauté des développeurs. Les GDE sont des gourous, des mentors et des évangélistes ; ils créent des tutoriels, des exemples de code, écrivent des livres et tiennent des blogs ; ils publient des vidéos, dirigent des projets de la communauté et font des présentations lors d\'événements d\'ampleur variable. Ces développeurs indépendants apportent leur expérience concrète et leurs connaissances aux communautés de développeurs du monde entier en travaillant avec les technologies Google.</string>
    <string name="experts_directory_header_dismiss">D\'accord</string>
    <string name="experts_directory_header_title">À propos des Google Developers Experts</string>
    <string name="explore_attending_in_person_toast">Présent à la I/O en personne (peut être modifié dans les Paramètres)</string>
    <string name="explore_attending_remotely_toast">Présent à la I/O à distance (peut être modifié dans les Paramètres)</string>
    <string name="go_to_settings">Aller aux Paramètres</string>
    <string name="map_infowindow_partner_seemore">Toucher pour voir plus de détails</string>
    <string name="map_nearby_button">À proximité</string>
    <string name="more_information">Plus d\'informations</string>
    <string name="nearby_eula_header">Expérience PhysicalWeb</string>
    <string name="no_matching_partner">Aucun partenaire correspondant.</string>
    <string name="no_nearby_urls">Aucune balise PhysicalWeb n\'est présente dans votre zone. Veuillez réessayer lorsque vous vous trouverez à proximité d\'un point d\'intérêt lors de la conférence à Moscone.</string>
    <string name="people_ive_met_delete">Enlever</string>
    <string name="people_ive_met_delete_confirmation">Êtes-vous sûr de vouloir enlever cette personne de la liste ?</string>
    <string name="people_ive_met_dummy_badge">Ce badge ne contient pas de lien menant à un profil Google+</string>
    <string name="people_ive_met_edit_note_title">Notes</string>
    <string name="people_ive_met_empty">Vous n\'avez scanné le badge de personne pour le moment. Lorsque vous souhaitez échanger des coordonnées avec un autre participant, tenez votre appareil au-dessus de son badge pendant quelques secondes et son profil Google+ sera ajouté à cette liste (nécessite la technologie NFC).</string>
    <string name="people_ive_met_header">Participants dont vous avez scanné les badges :</string>
    <string name="people_ive_met_note">Note</string>
    <string name="physical_web_bluetooth_off">Cette fonctionnalité nécessite Bluetooth, mais ce service est désactivé sur votre appareil. Pour pouvoir utiliser cette fonctionnalité, veuillez activer Bluetooth à partir de l\'écran Paramètres de votre appareil.</string>
    <string name="physicalweb_intro_text">Cet onglet peut vous afficher les liens vers du contenu lié aux fonctionnalités de la conférence à proximité de votre emplacement actuel (par ex. des sites internet partenaires, des applications, des démos et du contenu interactif). Pour ce faire, l\'application procédera à un scan Bluetooth LE (Bluetooth Low Energy) de votre environnement à la recherche de balises et enverra ces informations à un serveur Google pour être traitées. Une fois activée, cette fonctionnalité continuera pendant la durée de l\'événement, tant que votre appareil aura Bluetooth d\'activé. Si vous souhaitez la désactiver, allez dans le menu Paramètres de l\'application ou désactivez Bluetooth sur l\'appareil. Gardez à l\'esprit qu\'il s\'agit juste d\'une expérience utilisant BLE et non d\'un produit fini, il est possible qu\'il y ait des choses à perfectionner ! Il se peut que cela ne fonctionne pas en cas de mauvaise connexion réseau ou d\'absence de celle-ci, ou en cas d\'interférences excessives.\n\nSouhaitez-vous activer cette fonctionnalité maintenant ?</string>
    <string name="physicalweb_intro_title">Expérience PhysicalWeb</string>
    <string name="pref_nearby_summary">Cocher ce paramètre active l\'expérience PhysicalWeb BLE (Bluetooth Low Energy) sur l\'écran Carte, et lance les scans BLE qui afficheront les balises PhysicalWeb situées près de vous (nécessite Bluetooth).</string>
    <string name="pref_nearby_title">Activer l\'expérience PhysicalWeb</string>
    <string name="title_experts_directory">Experts</string>
    <string name="title_people_ive_met">Personnes rencontrées</string>
</resources>
