<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_list"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@layout/to_do_list_fragment_customshape"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/toDoItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:fontFamily="droid-serif"
        android:text="Name"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:textStyle="normal" />

  

</RelativeLayout>