<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="theme_default_primary_light">#ffff598e</color>
    <color name="theme_default_primary">#e91e63</color>
    <color name="theme_default_primary_dark">#c2185b</color>
    <color name="theme_default_accent">#8f673ab7</color>
    <color name="theme_default_accent_light">#8f9575cd</color>
    <color name="theme_default_accent_dark">#8f512da8</color>

    <color name="theme_background">#f2f2f2</color>

    <declare-styleable name="BaseAppTheme">
        <attr name="actionBarIconColor" format="color" />
    </declare-styleable>

    <style name="BaseAppTheme" parent="android:Theme.Material.Light">
        <item name="android:colorPrimary">@color/theme_default_primary</item>
        <item name="android:colorPrimaryDark">@color/theme_default_primary_dark</item>
        <item name="android:colorBackground">@color/theme_background</item>
        <item name="android:colorAccent">@color/theme_default_accent</item>
        <item name="android:colorControlHighlight">@color/theme_default_accent_light</item>
        <item name="android:navigationBarColor">?android:colorPrimaryDark</item>
        <item name="android:statusBarColor">?android:colorPrimaryDark</item>
        <item name="actionBarIconColor">#fff</item>
        <item name="android:windowBackground">@color/theme_background</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowAllowEnterTransitionOverlap">true</item>
        <item name="android:windowAllowReturnTransitionOverlap">true</item>
    </style>

    <style name="MainTheme" parent="BaseAppTheme">
        <item name="android:actionBarTheme">@style/MainActionBarThemeOverlay</item>
        <item name="android:actionBarStyle">@style/MainActionBar</item>
        <item name="android:windowActionBarOverlay">false</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="MainActionBar" parent="android:Widget.Material.Light.ActionBar">
        <item name="android:background">?android:colorPrimaryDark</item>
        <item name="android:displayOptions">showTitle|homeAsUp</item>
        <item name="android:homeAsUpIndicator">@drawable/ic_ab_drawer</item>
        <item name="android:titleTextStyle">@style/MainThemeActionBarTitleTextStyle</item>
    </style>

    <style name="MainActionBarThemeOverlay" parent="">
        <item name="android:colorControlNormal">?actionBarIconColor</item>
        <item name="android:colorControlHighlight">@color/theme_default_accent_light</item>
    </style>

    <style name="MainThemeActionBarTitleTextStyle" parent="@android:style/TextAppearance.Material.Widget.ActionBar.Title">
        <item name="android:textColor">#fff</item>
    </style>

    <style name="DetailTheme" parent="MainTheme">
        <item name="android:actionBarStyle">@style/DetailActionBar</item>
        <item name="android:windowActionBarOverlay">false</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
    </style>

    <style name="DetailActionBar" parent="android:Widget.Material.Light.ActionBar">
        <item name="android:background">@null</item>
        <item name="android:homeAsUpIndicator">@drawable/ic_ab_up_white</item>
        <item name="android:displayOptions">homeAsUp</item>
    </style>
</resources>
