<!--
  Copyright 2014 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Shown in the schedule to indicate how many sessions are available on that particular time slot. -->
    <plurals name="schedule_block_subtitle">
    <item quantity="one">
      <xliff:g id="number_of_sessions">%1$d</xliff:g> sesión disponible</item>
    <item quantity="other">
      <xliff:g id="number_of_sessions">%1$d</xliff:g> sesiones disponibles</item>
  </plurals>

    <!-- Shows as a notification on the system bar to alert user that some of their sessions are about to begin. -->
    <plurals name="session_notification_text">
    <item quantity="one">y otra dentro de <xliff:g id="remaining_time">%1$d</xliff:g> min.</item>
    <item quantity="other">y otras <xliff:g id="num_sessions">%2$d</xliff:g> dentro de <xliff:g id="remaining_time">%1$d</xliff:g> min.</item>
  </plurals>

    <!-- Shown as a notification on the system bar to alert user that some of their sessions are about to begin. -->
    <plurals name="session_notification_ticker">
    <item quantity="one">1 sesión está a punto de comenzar.</item>
    <item quantity="other">%d sesiones están a punto de comenzar.</item>
  </plurals>

    <!-- Title for the notification that alerts the user that some of their sessions are about to begin. -->
    <plurals name="session_notification_title">
    <item quantity="one">1 sesión empieza en <xliff:g id="remaining_time">%1$d</xliff:g> min.</item>
    <item quantity="other">
      <xliff:g id="num_sessions">%2$d</xliff:g> sesiones empiezan en <xliff:g id="remaining_time">%1$d</xliff:g> min.</item>
  </plurals>

    <!-- Shown in the 'About' window of the app. -->
    <string name="about_body">&lt;b&gt;Google I/O 2014&lt;/b&gt;&lt;br&gt; Versión %s&lt;br&gt;&lt;br&gt; &lt;a href=http://m.google.com/utos&gt; Términos de servicio &lt;/a&gt;&lt;br&gt;&lt;br&gt; &lt;a href=http://www.google.com/policies/privacy/&gt; Política de privacidad &lt;/a&gt;</string>

    <!-- Shown as a link in the About screen of the app; user can click to see the EULA. -->
    <string name="about_eula">Contrato de licencia de usuario final</string>

    <!-- Shown as a link in the About screen of the app; user can click it to see the licenses. -->
    <string name="about_licenses">Licencias de código abierto</string>

    <!-- Label on a button that the user clicks to accept a license agreement. -->
    <string name="accept">Aceptar</string>

    <!-- Label on a button that, when clicked, allows user to add an account to the device. -->
    <string name="add_account">Agregar cuenta</string>

    <!-- Label on a button that, when clicked, adds the currently displayed session to their schedule. -->
    <string name="add_to_schedule">Añadir a la agenda</string>

    <!-- Accessibility description for a button that, when clicked, adds the currently
    displayed session to the user's schedule. -->
    <string name="add_to_schedule_desc">Botón para agregar una sesión a su agenda</string>

    <!-- Shown in a drop-down list on the main screen, indicating that all conference sessions
    are being displayed. -->
    <string name="all_sessions">Todas las sesiones</string>

    <!-- Shown in a drop-down list on the main screen, indicating that all conference themes
    are being displayed. Themes are major categories for sessions (the themes are Design,
    Develop and Distribute). -->
    <string name="all_themes">Todos los objetivos</string>

    <!-- Shown in a drop-down list on the main screen, indicating that all conference topics
    are being displayed. Topics are major categories for sessions (example topics are: Android,
    Chrome, Google APIs, Wearables, etc). -->
    <string name="all_topics">Todos los temas</string>

    <!-- Shown in a drop-down list on the main screen, indicating that all session types
    are being displayed. Some examples of session types are: session, office hours, code lab. -->
    <string name="all_types">Todos los tipos</string>

    <!-- Shown in a drop-down list on the Video Library screen, indicating that videos from all
    I/O years are being displayed. -->
    <string name="all_years">Todos los años</string>

    <!-- Name of the application, shown in the application's title bar. -->
    <string name="app_name">Google I/O 2014</string>

    <!-- Label on a button that is one possible answer to the question "Are you attending the
    conference in person in San Francisco or remotely via livestream?" -->
    <string name="attending_in_person">En persona</string>

    <!-- Label on a button that is one possible answer to the question "Are you attending the
    conference in person in San Francisco or remotely via livestream?" -->
    <string name="attending_remotely">A distancia</string>

    <!-- Label on a button that allows the user to browse Google I/O Extended events that they
    might be interested in attending. -->
    <string name="browse_events">Buscar acontecimientos</string>

    <!-- Label on a button that allows the user to see what conference sessions are available
    at a particular time. -->
    <string name="browse_sessions">Buscar sesiones ...</string>

    <!-- Shown on Configure WiFi dialog, instructing user on what button to click. -->
    <string name="calltoaction_wifi_configure">&lt;br&gt;&lt;br&gt; Pulse en \"Añadir red Wi-Fi\" para proceder.</string>

    <!-- Shown on Configure WiFi dialog, instructing user on what button to click. -->
    <string name="calltoaction_wifi_settings">&lt;br&gt;&lt;br&gt; Pestaña \"Configuración de Wi-Fi abierta\" para activar Wi-Fi.</string>

    <!-- Accessibility description for a button that allows the user to close a session details pane. -->
    <string name="close_detail_pane">Cerrar panel de detalles</string>

    <!-- Label on a button that allows the user to cancel an operation before it starts. For
    example, this may be a button on a dialog that says "This will delete your data." -->
    <string name="cancel">Cancelar</string>

    <!-- Text on a warning box that appears to warn the user they are viewing data that hasn't
    been updated by the server recently, so it might be out of date.-->
    <string name="data_stale_warning">Los datos que está viendo pueden estar obsoletos.</string>

    <!-- Shown as the title of the user's schedule for today -->
    <string name="day_title_today">Hoy</string>

    <!-- Shown as the title of the user's schedule for tomorrow -->
    <string name="day_title_tomorrow">Mañana</string>

    <!-- Shown as the title of the user's schedule for yesterday -->
    <string name="day_title_yesterday">Ayer</string>

    <!-- Label on a button that the user clicks to decline something (for example, a license
    agreement). -->
    <string name="decline">Rechazar</string>

    <!-- Menu item that brings up the application's About screen -->
    <string name="description_about">Acerca de</string>

    <!-- Menu item that allows user to add a session to their schedule -->
    <string name="description_add_schedule">Añadir a la agenda</string>

    <!-- Menu item that allows the user to send feedback about the application to Google. This
    says 'App Feedback' to clarify that it's feedback about the application, and not about a
    session. -->
    <string name="description_app_feedback">Opinión sobre la aplicación</string>

    <!-- Menu item that allows the user to send feedback about the application to Google -->
    <string name="description_app_feedback_old">Opinión</string>

    <!-- Menu item that, when clicked, shows the captions on a video. -->
    <string name="description_captions">Subtítulos</string>

    <!-- Menu item that allows user to configure the conference WiFi on their device. -->
    <string name="description_configure_wifi">Configurar Wi-Fi</string>

    <!-- Menu item that takes the user to a page that shows a list of Google I/O Extended events. -->
    <string name="description_i_o_extended">I/O Extended</string>

    <!-- Menu item that takes the user to the conference venue map screen -->
    <string name="description_map">Mapa</string>

    <!-- Menu item that allows user to turn on or turn off the output of a video to a
    second screen. -->
    <string name="description_presentation">Pasar a otra pantalla</string>

    <!-- Menu item that allows user to reload the data in the current screen so they see
    the most up-to-date version from the server. -->
    <string name="description_refresh">Actualizar</string>

    <!-- Menu item that allows the user to remove the currently session from their schedule. -->
    <string name="description_remove_schedule">Eliminar de la agenda</string>

    <!-- Menu item that allows the user to start a search for a session by name. After clicking,
    they type in their search query. -->
    <string name="description_search">Búsqueda</string>

    <!-- Menu item that takes the user to the application's Settings screen -->
    <string name="description_settings">Ajustes</string>

    <!-- Explanation of wifi setup that appears in the WiFi setup dialog box. -->
    <string name="description_setup_wifi_body">Puesto que está asistiendo en persona, podemos configurar este dispositivo para que acceda a la red Wi-Fi de la conferencia (solamente 5Ghz). Si configura ahora su red Wi-Fi, ayudará a prevenir la saturación de la red.</string>

    <!-- Menu item that allows user to share the currently displayed session. Sharing can be done
    by email, social networks, etc. -->
    <string name="description_share">Compartir</string>

    <!-- Menu item that allows the user to view the Google+ stream about a particular topic. This
    appears as a menu item on a Sesssion screen, and opens the Google+ app to show the Google+
    posts about that session's topic. -->
    <string name="description_social_stream">Ver novedades de Google+</string>

    <!-- Accessibility description saying that the app's navigation drawer has been closed -->
    <string name="drawer_close">Panel de navegación cerrado</string>

    <!-- Accessibility description saying that the app's navigation drawer has been opened -->
    <string name="drawer_open">Panel de navegación abierto</string>

    <!-- Shown when trying to watch a video of a session, alerting user that no captions are
    available for that video. -->
    <string name="empty_captions">No se han encontrado subtítulos para esta sesión.</string>

    <!-- Shown on the Session page, alerting user that no details could be found for that session. -->
    <string name="empty_session_detail">No se han encontrado detalles de la sesión.</string>

    <!-- Shown on the session search page, alerting user that no conference sessions could be found. -->
    <string name="empty_sessions">No se han encontrado sesiones.</string>

    <!-- Shown on several screens alerting user that no data is being shown because a background
    data synchronization is still in progress. Data will show as soon as the sync ends. -->
    <string name="empty_waiting_for_sync">Esperando sincronización ...</string>

    <!-- Shown on a widget that normally displays upcoming sessions. This is shown after the
    conference, when there are no more sessions to show. -->
    <string name="empty_widget_text">No hay más sesiones. \n¡Hasta el año que viene!</string>

    <!-- Shown on a widget instructing user how to start using the widget. -->
    <string name="empty_widget_text_signed_out">Pulse en el logo de Google I/O 2014 de arriba para iniciar sesión y comenzar a utilizar la aplicación.</string>

    <!-- Shown as a header on a list of sessions to indicate that the sessions that appear on that
    group have already ended. -->
    <string name="ended_sessions">Sesiones finalizadas</string>

    <!-- Label for a button that, when clicked, allows the user to send their feedback (ratings
    and comments) about a particular session. -->
    <string name="give_feedback">¡Sí!</string>

    <!-- Error message that shows when the user tries to use the app without a Google account
    configured on their device. -->
    <string name="google_account_required_message">Para utilizar esta aplicación, debe tener al menos una cuenta Google en su dispositivo.</string>

    <!-- Title for an error message that appears when the user tries to use the app without
    a Google account configured on their device. -->
    <string name="google_account_required_title">Requiere cuenta de Google</string>

    <!-- List dropdown item on the Video Library screen allowing the user to choose to see
    the videos from a particular year of Google I/O. -->
    <string name="google_i_o_year">I/O <xliff:g id="year">%1$d</xliff:g>
  </string>

    <!-- Label on a button that the user can click to dismiss an reminder or information message.
    For example "To scan an attendee's badge, hold your phone close to the badge for a few
    seconds." -->
    <string name="got_it">Entendido.</string>

    <!-- Short text appended to the end of the session subtitle when the session will be live
    streamed. Constrained to 10 chars because the session subtitle should be small enough to fit
    into the explore cards. [CHAR_LIMIT=10] -->
    <string name="live_available">EN DIRECTO</string>

    <!-- Short text appended to the end of the session subtitle when the session is currently being
    streamed. Also used in a "LIVE" badge overlay that shows up on top of the session card.
    Constrained because the session subtitle should be small enough to fit into the
    explore cards. [CHAR_LIMIT=10] -->
    <string name="live_now">EN DIRECTO AHORA</string>

    <!-- Message presented while data is loading in Explore view -->
    <string name="loading">Cargando ...</string>

    <!-- Message shown in an error bar when user could not be logged in. [CHAR_LIMIT=75] -->
    <string name="login_failed_text">No se han podido sincronizar sus sesiones debido a un error.</string>

    <!-- Button to retry a failed login attempt [CHAR_LIMIT=2 lines of 9 characters].
    If using multiple lines, separate them with "\n" ("Tentar\nde novo" for example)
    -->
    <string name="login_failed_text_retry">Volver a intentar</string>

    <!-- Message shown in a popup to request a mandatory upgrade -->
    <string name="mandatory_update_error">Su aplicación está obsoleta. Actualícela para seguir utilizándola.</string>

    <!-- Message shown in a popup to indicate that there is a mandatory upgrade -->
    <string name="update_available">Hay una nueva versión de esta aplicación disponible en Google Play.</string>

    <!-- Message shown in a map popup to indicate the next session.
      Param %1$s: time of the next session
      Param %2$s: title of the next session
     -->
    <string name="map_at">En %1$s: &lt;br&gt;&lt;b&gt;%2$s&lt;/b&gt;</string>

    <!-- Indicator shown when there is no upcoming session in a room -->
    <string name="map_infowindow_text_empty">-</string>

    <!-- Message shown in a map popup to indicate the current session.
      Param %1$s: title of the next session
     -->
    <string name="map_now_playing">Reproduciendo: &lt;br&gt;&lt;b&gt;%1$s&lt;/b&gt;</string>

    <!-- Clickable text in the map popup that leads to sessions in a room -->
    <string name="map_touch_to_see_session">Pulse para ver sesiones</string>

    <!-- Text on a button that allows the user to browse more sessions -->
    <string name="more_sessions">Más sesiones</string>

    <!-- Accessibility description for tab that shows the attendee's schedule for a given day. -->
    <string name="my_schedule_tab_desc_a11y">Toque para mostrar su agenda de <xliff:g id="day">%1$s</xliff:g>.</string>

    <!-- Accessibility announcement to alert user that they are now viewing their schedule of a given day. -->
    <string name="my_schedule_page_desc_a11y">Mostrando su agenda de <xliff:g id="day">%1$s</xliff:g>
  </string>

    <!-- Accessibility description for navigation drawer -->
    <string name="navdrawer_description_a11y">Panel de navegación. Este panel tiene opciones que le llevarán hasta diferentes pantallas de la aplicación.</string>

    <!-- Menu item to send feedback about the app [CHAR_LIMIT=20] -->
    <string name="navdrawer_item_app_feedback">Comentarios sobre la aplicación</string>

    <!-- Accessibility description for menu item to send feedback about the app -->
    <string name="navdrawer_item_app_feedback_a11y">Comentarios sobre la aplicación</string>

    <!-- Menu item to open the Experts screen [CHAR_LIMIT=20] -->
    <string name="navdrawer_item_experts_directory">Expertos</string>

    <!-- Accessibility description for menu item to open the Experts screen. -->
    <string name="navdrawer_item_experts_directory_a11y">Directorio de expertos</string>

    <!-- Menu item to open the Explore screen [CHAR_LIMIT=20] -->
    <string name="navdrawer_item_explore">Explorar</string>

    <!-- Accessibility description for menu item to open the Explore screen. -->
    <string name="navdrawer_item_explore_a11y">Explorar Google I/O</string>

    <!-- Menu item to open the Map screen [CHAR_LIMIT=20] -->
    <string name="navdrawer_item_map">Mapa</string>

    <!-- Menu item to open the My Schedule screen [CHAR_LIMIT=20] -->
    <string name="navdrawer_item_my_schedule">Mi agenda</string>

    <!-- Menu item to open the People I've Met screen [CHAR_LIMIT=20] -->
    <string name="navdrawer_item_people_ive_met">Gente que he conocido</string>

    <!-- Accessibility description of item to open the People I've Met screen -->
    <string name="navdrawer_item_people_ive_met_a11y">Gente que he conocido</string>

    <!-- Menu item to open the Settings screen [CHAR_LIMIT=20] -->
    <string name="navdrawer_item_settings">Ajustes</string>

    <!-- Menu item to start the Sign In flow [CHAR_LIMIT=20] -->
    <string name="navdrawer_item_sign_in">Registrarse</string>

    <!-- Menu item to open a screen that lists I/O related hashtags. Each hashtag, when clicked, will
    open Google+ stream of posts that uses the hashtag [CHAR_LIMIT=20] -->
    <string name="navdrawer_item_social">Social</string>

    <!-- Menu item to open a list of current and past I/O videos [CHAR_LIMIT=20] -->
    <string name="navdrawer_item_video_library">Videoteca</string>

    <!-- Text indicator that appears below the user's name, showing that they are
    attending the conference in person in San Francisco. -->
    <string name="navdrawer_status_attending_in_person">Asistiendo a I/O en persona</string>

    <!-- Text indicator that appears below the user's name, showing that they are
    attending the conference remotely via live streaming. -->
    <string name="navdrawer_status_attending_remotely">Asistiendo a I/O a distancia</string>

    <!-- Message shown in a toast (popup) when the user clicks to change the active account but
    there is no network connection -->
    <string name="no_connection_cant_login">Imposible registrarse. Compruebe la conexión de red.</string>

    <!-- Message shown in the session explorer when the user applies a filter that results no
    session -->
    <string name="no_matching_sessions">No hay sesiones</string>

    <!-- Message shown in the session explorer when the user selects a time slot that has no
    session  -->
    <string name="no_matching_sessions_in_interval">No hay sesiones disponibles en esta franja horaria</string>

    <!-- Message shown in the video library when the user applies a filter that results no video -->
    <string name="no_matching_videos">No hay vídeos</string>

    <!-- Button of a card in session or session explorer that dismiss the card.
    One sample of such card is "How was this session? We would love to hear your feedback"  with
    "Give feedback" and "No, thanks" as buttons. [CHAR_LIMIT=20]-->
    <string name="no_thanks">No, gracias</string>

    <!-- Button of a popup that shows up when the user has no Google account registered in the
    device. The popup says that the user needs to have at least one Google account registered in the
    device to be able to use the app. [CHAR_LIMIT=20] -->
    <string name="not_now">Ahora no</string>

    <!-- Number in a scale of 1 to 5 used to rate a session [CHAR_LIMIT=2]-->
    <string name="number_1">1</string>

    <!-- Number in a scale of 1 to 5 used to rate a session [CHAR_LIMIT=2]-->
    <string name="number_2">2</string>

    <!-- Number in a scale of 1 to 5 used to rate a session [CHAR_LIMIT=2]-->
    <string name="number_3">3</string>

    <!-- Number in a scale of 1 to 5 used to rate a session [CHAR_LIMIT=2]-->
    <string name="number_4">4</string>

    <!-- Number in a scale of 1 to 5 used to rate a session [CHAR_LIMIT=2]-->
    <string name="number_5">5</string>

    <!-- A single button shown on informative popups, like EULA, open source licenses and About -->
    <string name="ok">Aceptar</string>

    <!-- Header for a group of sessions in Session Explorer that don't fit into other tag-based groups -->
    <string name="others">Otros</string>

    <!-- An application permission (this permission allows the application to modify the Google
    I/O schedule data). Shows on a permissions dialog screen. -->
    <string name="permission_write">Modificar los datos de agenda de Google I/O</string>

    <!-- Description of the Google+ +1 button for accessibility screen readers -->
    <string name="plus_one_description_standard">Pulse el botón +1</string>

    <!-- Title in the Settings screen for the setting that enables sending of anonymous usage statistics to Google. -->
    <string name="pref_analytics_enabled_title">Enviar estadísticas anónimas de uso</string>

    <!-- Description in the Settings screen for the setting that enables sending of anonymous usage statistics to Google. -->
    <string name="pref_analytics_enabled_description">Si se marca, estadísticas de uso anónimas serán enviadas a Google.</string>

    <!-- Summary in the Settings screen for the "I will be at Google I/O" option -->
    <string name="pref_attendee_at_venue_description">Si se marca, se mostrarán todas las sesiones y acontecimientos presenciales. De lo contrario, sólo se mostrarán las sesiones transmitidas en directo.</string>

    <!-- Title in the Settings screen for the "I will be at Google I/O" option -->
    <string name="pref_attendee_at_venue_title">¡Estaré en Google I/O!</string>

    <!-- Summary in the Settings screen for the "Show local times" option -->
    <string name="pref_local_times_description">Si se marca, su dispositivo mostrará la hora local. De lo contrario, la hora se mostrará en PDT, hora local de la conferencia.</string>

    <!-- Title in the Settings screen for the "Show local times" option -->
    <string name="pref_local_times_title">Mostrar horas locales</string>

    <!-- Summary in the Settings screen for the "Notify me to send feedback about my sessions" option -->
    <string name="pref_notify_feedback_description">Si se marca, la aplicación mostrará una notificación solicitándole su opinión acerca de las sesiones seleccionadas.</string>

    <!-- Title in the Settings screen for the "Notify me to send feedback about my sessions" option -->
    <string name="pref_notify_feedback_title">Notificarme para enviar opiniones</string>

    <!-- Summary in the Settings screen for the "Notify me when my sessions are about to begin" option -->
    <string name="pref_notify_starred_sessions_description">Si se marca, la aplicación le notificará las sesiones que estén a punto de comenzar.</string>

    <!-- Title in the Settings screen for the "Notify me when my sessions are about to begin" option -->
    <string name="pref_notify_starred_sessions_title">Notificarme sobre mis sesiones</string>

    <!-- Title in the Settings screen for the "Synchronize my schedule with Google Calendar" option -->
    <string name="pref_sync_with_calendar_description">Si se marca, las sesiones seleccionadas se sincronizarán automáticamente con su Google Calendar.</string>

    <!-- Summary in the Settings screen for the "Synchronize my schedule with Google Calendar" option -->
    <string name="pref_sync_with_calendar_title">Sincronizar con Google Calendar</string>

    <!-- Text of a card shown in the session explorer that asks the user if he wants to see I/O
    extended events in his area. "Browse events" and "No, thanks" are the buttons shown in the card -->
    <string name="question_i_o_extended">¿Desea saber más sobre los acontecimientos I/O Extended cercanos a su ubicación?</string>

    <!-- Text of a card shown in the session explorer that asks the user if he will be attending I/O
    in person or remotely. "Remotely" and "In person" are the buttons shown in the card -->
    <string name="question_local_or_remote">¿Va a asistir a I/O en San Francisco a distancia o en persona?</string>

    <!-- Text of a card shown in the session explorer after I/O has started that asks the user if
    he wants to configure the WiFi. "Yes!" and "No, thanks" are the buttons shown in the card -->
    <string name="question_setup_wifi_after_i_o_start">¡Google I/O está aquí! ¿Desea configurar el WiFi de la conferencia ahora?</string>

    <!-- Text of a card shown in the session explorer before I/O has started that asks the user if
    he wants to configure the WiFi. "Yes!" and "No, thanks" are the buttons shown in the card -->
    <string name="question_setup_wifi_before_i_o_start">¡Google I/O se acerca! ¿Desa configurar el WiFi de la conferencia ahora?</string>

    <!-- Section title for videos related to a particular event session -->
    <string name="related_videos">Videos relacionados</string>

    <!-- Button text indicating the session is in the user's schedule -->
    <string name="remove_from_schedule">En agenda</string>

    <!-- Accessibility content description for button used to remove the session from the user's schedule -->
    <string name="remove_from_schedule_desc">Botón para eliminar sesión de su agenda.</string>

    <!-- Button label allowing users to retry a failed operation -->
    <string name="retry">Volver a intentar</string>

    <!-- Text hint that shows when a session is in conflict with a session already on the user's schedule -->
    <string name="schedule_conflict_with_previous">(conflicto)</string>

    <!-- Indicates the ending block of a session time. Used in a text fragment like "8:00 AM to 9:00 AM" [CHAR_LIMIT=4 (excluding placeholders)]-->
    <string name="schedule_end_time">a <xliff:g id="endTime">%1$s</xliff:g>
  </string>

    <!-- -->
    <string name="schedule_session_subtitle">
    <xliff:g id="speakers">%1$s</xliff:g>\n<xliff:g id="room">%2$s</xliff:g>
  </string>

    <!-- Hint that the user can search across sessions -->
    <string name="search_hint">Buscar sesiones</string>

    <!-- Search label that shows the type of data being searched for when the user clicks the
    Search button. -->
    <string name="search_label">Sesiones de Google I/O</string>

    <!-- A fragment of text appended to a Google calendar event indicating it was added by this application -->
    <string name="session_calendar_suffix">- añadido por Google I/O Android app</string>

    <!-- Accessibility text announced as a response to pressing a button to add a session to the schedule. -->
    <string name="session_details_a11y_session_added">Sesión añadida a su agenda</string>

    <!-- Accessibility text announced as a response to pressing a button to remove a session from the schedule. -->
    <string name="session_details_a11y_session_removed">Sesión eliminada de su agenda</string>

    <!-- A session feedback option indicating the content was too advanced -->
    <string name="session_feedback_advanced">Demasiado complejo</string>

    <!-- A session feedback option indicating the content was too basic -->
    <string name="session_feedback_basic">Demasiado básico</string>

    <!-- Session feedback section title -->
    <string name="session_feedback_content">El contenido fue:</string>

    <!-- A positive overall session feedback option -->
    <string name="session_feedback_great">Estupendo</string>

    <!-- A negative overall session feedback option -->
    <string name="session_feedback_notgreat">No fue para tanto</string>

    <!-- Notification text asking the user to provide feedback for a particular session -->
    <string name="session_feedback_notification_text">Opinar sobre %1$s</string>

    <!-- Notification ticker text asking the user to provide session feedback -->
    <string name="session_feedback_notification_ticker">Opinar sobre la sesión</string>

    <!-- A negative relevance session feedback option -->
    <string name="session_feedback_notrel">Poco relevante</string>

    <!-- A session feedback section label asking for any other feedback. It indicates the user should not add personal information -->
    <string name="session_feedback_other">¿Algo más que debamos saber? \n(Por favor, no incluya información personal en sus comentarios.)</string>

    <!-- A positive speaker quality session feedback option -->
    <string name="session_feedback_outstanding">Excepcional</string>

    <!-- A negative speaker quality session feedback option -->
    <string name="session_feedback_poor">Pobre</string>

    <!-- A positive relevance session feedback option -->
    <string name="session_feedback_rel">Relevante</string>

    <!-- A session feedback section label asking for the session's relevance to the user's projects -->
    <string name="session_feedback_relevance">¿Cómo de importante ha sido esta sesión para sus proyectos?</string>

    <!-- A session feedback section label asking for the speaker's quality -->
    <string name="session_feedback_speaker_quality">Calidad del ponente:</string>

    <!-- Button text for submitting session feedback -->
    <string name="session_feedback_submitlink">Enviar comentarios</string>

    <!-- Hint for adding other session feedback -->
    <string name="session_feedback_tell_us">¡Cuéntenos!</string>

    <!-- Text indicating the session has ended -->
    <string name="session_finished">Finalizada</string>

    <!-- Card text asking the user to provide session feedback -->
    <string name="session_give_feedback_message">¿Cómo ha ido esta sesión? ¿Desea enviar su opinión?</string>

    <!-- Link text for the user to watch a live video stream of the session -->
    <string name="session_link_livestream">Véala en directo</string>

    <!-- Link text taking the user to the session's Google Moderator page -->
    <string name="session_link_moderator">Moderador</string>

    <!-- Link text taking the user to the session's notes page -->
    <string name="session_link_notes">Notas oficiales</string>

    <!-- Link text taking the user to the session's slides page -->
    <string name="session_link_pdf">Diapositivas</string>

    <!-- Link text taking the user to the session's YouTube page -->
    <string name="session_link_youtube">Vídeo de YouTube</string>

    <!-- Text indicating additional session links -->
    <string name="session_links">Más</string>

    <!-- Card text indicating the session is being broadcast right now and is available on live stream -->
    <string name="session_live_now_message">Esta sesión se está transmitiendo en vivo ahora. ¿Desea verla en directo?</string>

    <!-- Short text indicating the session's live stream is live -->
    <string name="session_livestream_block">¡En directo!</string>

    <!-- Tab text on the session livestream to view captions -->
    <string name="session_livestream_captions">Subtítulos</string>

    <!-- Toast error message indicating an issue with the YouTube player -->
    <string name="session_livestream_error_init">Lo sentimos, se ha producido un error al iniciar el reproductor de YouTube (%1$s)</string>

    <!-- Toast error message indicating an issue with YouTube playback -->
    <string name="session_livestream_error_playback">Lo sentimos, se ha producido un error al cargar la transmisión en directo, vuelva a intentarlo más tarde</string>

    <!-- Tab text on the session livestream to view info -->
    <string name="session_livestream_info">Información</string>

    <!-- Hint for a play/pause video button -->
    <string name="session_livestream_play_pause">Reproducir / Pausa</string>

    <!-- Actionbar title for I/O Live -->
    <string name="session_livestream_title">I/O en directo</string>

    <!-- Notification text that a session is starting in some number of minutes -->
    <string name="session_notification_text_1">comienza en <xliff:g id="remaining_time">%1$d</xliff:g> min.</string>

    <!-- Short text indicating that the session is currently happening -->
    <string name="session_now">Ahora</string>

    <!-- A session feedback section label asking the user to rate the session overall -->
    <string name="session_rating_label">Puntuación general de esta sesión:</string>

    <!-- Label for a session section listing the requirements for the session -->
    <string name="session_requirements">Requisitos</string>

    <!-- Label for a session section listing the presenters at the session -->
    <string name="session_speakers">Ponentes</string>

    <!-- Subtitle of a session indicating time interval and room number -->
    <string name="session_subtitle">
    <xliff:g id="time">%1$s</xliff:g> en <xliff:g id="room">%2$s</xliff:g>
  </string>

    <!-- Short subtitle for a session indicating time interval -->
    <string name="session_subtitle_short">
    <xliff:g id="time">%1$s</xliff:g>
  </string>

    <!-- Button text indicating the user would like us to set up wifi access -->
    <string name="setup_wifi_yes">¡Sí!</string>

    <!-- Re-share template text indicating the user is watching I/O Live -->
    <string name="share_livestream_template">Viendo I/O en directo: \"<xliff:g id="title">%1$s</xliff:g>\" en <xliff:g id="hashtags">%2$s</xliff:g> <xliff:g id="url">%3$s</xliff:g>
  </string>

    <!-- Re-share template text indicating the user is at a particular session -->
    <string name="share_template">Comprobando \"<xliff:g id="title">%1$s</xliff:g>\" en <xliff:g id="hashtags">%2$s</xliff:g> <xliff:g id="url">%3$s</xliff:g>
  </string>

    <!-- Notification action text for snoozing the notification for some number of minutes -->
    <string name="snooze_x_min">Pausar <xliff:g id="remaining_time">%1$d</xliff:g> min.</string>

    <!-- Introductory text for a screen that shows several hashtags the user can click on to
    see the corresponding stream on the Google+ application. -->
    <string name="social_intro">Haga clic en un hashtag para seguir la conversación en Google+</string>

    <!-- Speaker image content description -->
    <string name="speaker_googleplus_profile">Perfil de Google+: <xliff:g id="speakername">%1$s</xliff:g>
  </string>

    <!-- Short text label indicating a grouping of themes -->
    <string name="themes">Temas</string>

    <!-- Text indicating the session is going to start in some number of minutes -->
    <string name="time_hint_about_to_start_min">Esta sesión empieza en <xliff:g id="minutes">%1$d</xliff:g> min.</string>

    <!-- Text indicating the session is going to start in less than 1 minute -->
    <string name="time_hint_about_to_start_shortly">Esta sesión está a punto de comenzar (menos de 1 minuto).</string>

    <!-- Text indicating the session has ended -->
    <string name="time_hint_session_ended">Esta sesión ha terminado.</string>

    <!-- Text indicating the session just started -->
    <string name="time_hint_started_just">¡Esta sesión está en marcha ahora! (Acaba de empezar)</string>

    <!-- Text indicating the session is in progress but has not completed -->
    <string name="time_hint_started_min">¡Esta sesión está en marcha ahora! (Empezó hace <xliff:g id="minutes">%1$d</xliff:g> min.)</string>

    <!-- Explanation text shown below the user's schedule clarifying the timezone used for display.
    For example, 'All times shown in UTC-7' -->
    <string name="times_shown_in_tz">Todas las horas se muestran en <xliff:g id="timezone">%1$s</xliff:g>
  </string>

    <!-- Title text for dialog screen about the application -->
    <string name="title_about">Acerca de</string>

    <!-- Navigation bar text for exploring the sessions -->
    <string name="title_explore">Explorar</string>

    <!-- Navigation bar text for the map -->
    <string name="title_map">Mapa</string>

    <!-- Navigation bar text for viewing the user's schedule -->
    <string name="title_my_schedule">Mi agenda</string>

    <!-- Navigation bar text for viewing Office Hours -->
    <string name="title_office_hours">Horario laborable</string>

    <!-- Map breadcrumb text for navigating company showcase entries -->
    <string name="title_sandbox_detail">Información de la empresa</string>

    <!-- Label for Search screen, that allows users to search for sessions. -->
    <string name="title_search">Búsqueda</string>

    <!-- Map breadcrumb text for navigating session entries -->
    <string name="title_session_detail">Información de la sesión</string>

    <!-- Label for SessionFeedback activity -->
    <string name="title_session_feedback">Opinión de la sesión</string>

    <!-- Label for Settings activity -->
    <string name="title_settings">Ajustes</string>

    <!-- Chooser dialog text when the user is selecting an application with which to share something -->
    <string name="title_share">Compartir</string>

    <!-- Label for Social activity -->
    <string name="title_stream">Transmisión</string>

    <!-- Label for VideoLibrary activity -->
    <string name="title_video_library">Videoteca</string>

    <!-- Label for exploration category which groups session topics -->
    <string name="topics">Temas</string>

    <!-- Label for exploration category which groups session types -->
    <string name="types">Tipos</string>

    <!-- Text for a session subtitle indicating it does not have a room specified -->
    <string name="unknown_room">(Sala sin especificar)</string>

    <!-- Label on a button that, when clicked, will let the user update the application to
    a newer version. -->
    <string name="update_app">Actualizar la aplicación</string>

    <!-- Text for a button which allows the user to watch this particular session on live stream. -->
    <string name="watch_now">¡Ver ahora!</string>

    <!-- Medium-length welcome text indicating the subsequent text is important legal information -->
    <string name="welcome_text">Antes de comenzar, hay información legal importante relativa al uso de esta aplicación. Sólo será un minuto.</string>

    <!-- Short text welcoming the user to the application -->
    <string name="welcome_to_google_i_o_app">¡Bienvenido a la aplicación de Google I/O!</string>

    <!-- Text for a button which will add a wi-fi network -->
    <string name="wifi_dialog_button_configure">Añadir red WiFi</string>

    <!-- Text for a button which will open the user's Wi-Fi settings -->
    <string name="wifi_dialog_button_settings">Abrir ajustes de WiFi</string>

    <!-- Toast failure message if the user's wifi couldn't be updated -->
    <string name="wifi_install_error_message">Lo sentimos, no ha sido posible actualizar la configuración WiFi</string>

    <string name="experts_directory_all_cities">Todas las ciudades</string>
    <string name="experts_directory_all_countries">Todos los países</string>
    <string name="experts_directory_attending">asistirá a I/O en persona</string>
    <string name="experts_directory_header_body">El título de Google Developer Experts (GDE o Desarrolladores Expertos de Google) reconoce a aquellos desarrolladores eminentes que hacen gala de una pericia extraordinaria en una o varias tecnologías de Google y la comparten con la comunidad de desarrolladores. Los GDE son gurús y mentores: crean tutoriales y ejemplos de códigos y escriben libros y blogs. También publican vídeos, dirigen proyectos de la comunidad y realizan presentaciones en eventos de pequeño y gran tamaño. Estos desarrolladores independientes acercan a las comunidades de desarrolladores de todo el mundo su experiencia en la vida real y sus conocimientos acerca del trabajo con las tecnologías de Google.</string>
    <string name="experts_directory_header_dismiss">De acuerdo</string>
    <string name="experts_directory_header_title">¿Quiénes son los Desarrolladores Expertos de Google?</string>
    <string name="explore_attending_in_person_toast">Asistiré a I/O en persona (puede modificar esta opción en Ajustes)</string>
    <string name="explore_attending_remotely_toast">Asistiré a I/O a distancia (puede modificar esta opción en Ajustes)</string>
    <string name="go_to_settings">Ir a Ajustes</string>
    <string name="map_infowindow_partner_seemore">Toque aquí para obtener más información.</string>
    <string name="map_nearby_button">Dispositivos cercanos</string>
    <string name="more_information">Más información</string>
    <string name="nearby_eula_header">Experimento PhysicalWeb</string>
    <string name="no_matching_partner">No se ha encontrado al colaborador.</string>
    <string name="no_nearby_urls">No existe ninguna baliza PhysicalWeb en su zona. Vuelva a intentarlo cuando se encuentre cerca de un punto de interés del Centro de Convenciones Moscone durante la conferencia.</string>
    <string name="people_ive_met_delete">Borrar</string>
    <string name="people_ive_met_delete_confirmation">¿Está seguro de que desea borrar a esta persona de la lista?</string>
    <string name="people_ive_met_dummy_badge">Esta credencial no contiene ningún enlace a un perfil de Google+.</string>
    <string name="people_ive_met_edit_note_title">Notas</string>
    <string name="people_ive_met_empty">Aún no ha escaneado ninguna credencial. Cuando desee intercambiar la información de contacto con cualquier otro asistente, solo tiene que colocar su dispositivo sobre la credencial de dicho asistente durante unos segundos y su perfil Google+ se añadirá a esta lista (tecnología NFC requerida).</string>
    <string name="people_ive_met_header">Asistentes cuyas credenciales ha escaneado:</string>
    <string name="people_ive_met_note">Nota</string>
    <string name="physical_web_bluetooth_off">Para usar esta función, debe activar el Bluetooth de su dispositivo, ya que actualmente se encuentra desactivado. Para poder utilizar esta función, active la opción Bluetooth en el menú de ajustes de su dispositivo.</string>
    <string name="physicalweb_intro_text">Esta pestaña le muestra los enlaces al contenido relacionado con las funciones que ofrece la conferencia cerca de su ubicación actual (por ejemplo, páginas web de colaboradores, aplicaciones, demos y contenido interactivo). Para ello, la aplicación escaneará los alrededores mediante Bluetooth LE (de baja energía) para encontrar etiquetas y enviar dicha información a un servidor de Google para su procesamiento. Una vez activada, esta función continuará durante todo el evento, siempre y cuando su dispositivo tenga el Bluetooth activado. Si desea desactivar esta función, acceda al menú de Ajustes de la aplicación o desactive el Bluetooth de su dispositivo. Tenga en cuenta que se trata simplemente de un experimento con BLE, no de un producto final, así que puede presentar algunas carencias. Puede que no funcione en caso de que la conexión a la red sea débil o inexistente, o si se producen muchas interferencias.\n\n¿Desea activar esta función ahora?</string>
    <string name="physicalweb_intro_title">Experimento PhysicalWeb</string>
    <string name="pref_nearby_summary">Una vez marcada, activa el experimento PhysicalWeb BLE (Bluetooth de baja energía) en la pantalla de mapa, que realiza escaneos mediante BLE para mostrarle las etiquetas PhysicalWeb situadas cerca de usted (es necesario utilizar Bluetooth).</string>
    <string name="pref_nearby_title">Activar el experimento PhysicalWeb</string>
    <string name="title_experts_directory">Expertos</string>
    <string name="title_people_ive_met">Personas que he conocido</string>
</resources>
