<!--
  Copyright 2014 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/half_height"
            android:id="@+id/question"
            android:gravity="center"
            android:paddingTop="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/question_text_color"
            android:background="@color/top_half_background"
            android:textSize="@dimen/question_small_text_size" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@color/white">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="4dp">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:button="@null"
                    android:drawableLeft="@drawable/radio_indicator"
                    android:drawablePadding="4dp"
                    android:textColor="@color/answer_text_color"
                    android:id="@+id/radioButton1" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:button="@null"
                    android:drawableLeft="@drawable/radio_indicator"
                    android:drawablePadding="4dp"
                    android:textColor="@color/answer_text_color"
                    android:id="@+id/radioButton2" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:button="@null"
                    android:drawableLeft="@drawable/radio_indicator"
                    android:drawablePadding="4dp"
                    android:textColor="@color/answer_text_color"
                    android:id="@+id/radioButton3" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:button="@null"
                    android:drawableLeft="@drawable/radio_indicator"
                    android:drawablePadding="4dp"
                    android:textColor="@color/answer_text_color"
                    android:id="@+id/radioButton4" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:button="@null"
                    android:drawableLeft="@drawable/radio_indicator"
                    android:drawablePadding="4dp"
                    android:textColor="@color/answer_text_color"
                    android:id="@+id/radioButton5" />
            </RadioGroup>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>
