<!--
  Copyright 2014 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<resources>
    <!-- Root styles that vary by API level -->
    <!-- Disable RTL support on older devices -->
    <!-- Prevents crash on certain devices to namespace conflict -->
    <style name="FrameworkRoot.Theme" parent="Theme.AppCompat.Light" />
    <style name="FrameworkRoot.Widget" parent="Theme.AppCompat" />

    <!-- Immediate parent theme to specify base values for custom attributes -->
    <style name="Theme" parent="FrameworkRoot.Theme">
        <!-- Only needed for pre-L -->
        <item name="android:editTextBackground">@drawable/edit_text</item>
        <item name="android:editTextStyle">@style/Widget.IOSched.EditText</item>
    </style>

    <style name="Theme.IOSched.Base" parent="Theme">
        <item name="actionBarIconColor">#fff</item>
        <item name="actionBarInsetStart">@dimen/keyline_2</item>
        <item name="homeAsUpIndicator">@drawable/ic_up</item>
        <item name="spinnerBarInsetStart">@dimen/keyline_2_minus_16dp</item>
        <item name="popupItemBackground">?android:selectableItemBackground</item>
        <item name="photoItemForeground">?android:selectableItemBackground</item>
        <item name="photoItemForegroundBorderless">?android:selectableItemBackground</item>

        <item name="colorPrimary">@color/theme_primary</item>
        <item name="colorPrimaryDark">@color/theme_primary_dark</item>
        <item name="colorAccent">@color/theme_accent_2</item>

        <item name="android:textColorLink">@color/theme_accent_2</item>

        <item name="windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>

        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@android:color/white</item>
        <item name="android:homeAsUpIndicator">@drawable/ic_up</item>

        <item name="android:popupMenuStyle">@style/Widget.IOSched.PopupMenu</item>
        <item name="android:listPopupWindowStyle">@style/Widget.IOSched.PopupMenu</item>
        <item name="android:dropDownListViewStyle">@style/Widget.IOSched.ListView.DropDown</item>
        <item name="android:textAppearanceLargePopupMenu">@style/TextAppearance.LargePopupMenu</item>

        <item name="searchViewStyle">@style/Widget.IOSched.SearchView</item>
    </style>

    <style name="Theme.IOSched" parent="Theme.IOSched.Base" />

    <style name="Theme.IOSched.WithNavDrawer" parent="Theme.IOSched" />

    <style name="Theme.IOSched.Widget" parent="FrameworkRoot.Widget">
        <item name="android:popupMenuStyle">@style/Widget.IOSched.PopupMenu</item>
        <item name="android:listPopupWindowStyle">@style/Widget.IOSched.PopupMenu</item>
        <item name="android:dropDownListViewStyle">@style/Widget.IOSched.ListView.DropDown</item>
        <item name="android:textAppearanceLargePopupMenu">@style/TextAppearance.LargePopupMenu</item>
    </style>

    <style name="ActionBarThemeOverlay" parent="">
        <item name="android:textColorPrimary">#fff</item>
        <item name="colorControlNormal">?actionBarIconColor</item>
        <item name="colorControlHighlight">#3fff</item>
    </style>

    <style name="ActionBarPopupThemeOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="ActionBar.TitleText" parent="TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">#fff</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="Theme.IOSched.Welcome" parent="Theme.IOSched" />

    <style name="Theme.IOSched.Sessions" parent="Theme.IOSched.WithNavDrawer">
        <item name="actionBarInsetStart">@dimen/keyline_2_minus_16dp</item>
        <item name="spinnerBarInsetStart">@dimen/keyline_2_minus_16dp</item>
        <item name="android:windowBackground">@color/gray_background</item>
    </style>

    <style name="Theme.IOSched.Search" parent="Theme.IOSched">
        <item name="android:windowBackground">@color/gray_background</item>
        <item name="android:autoCompleteTextViewStyle">@style/Widget.IOSched.Search.AutoCompleteTextView</item>
        <item name="colorControlActivated">@color/theme_accent_1</item>
    </style>

    <style name="Widget.IOSched.Search.AutoCompleteTextView" parent="Widget.AppCompat.Light.AutoCompleteTextView">
        <item name="android:textColorHint">#5fff</item>
    </style>

    <style name="Theme.IOSched.VideoLibrary" parent="Theme.IOSched.WithNavDrawer" />

    <style name="Widget.IOSched.HeaderBar.Spinner.Base" parent="Widget.AppCompat.Light.Spinner.DropDown.ActionBar">
        <item name="android:background">?android:selectableItemBackground</item>
        <item name="android:dropDownSelector">?android:selectableItemBackground</item>
        <item name="android:divider">@null</item>
        <item name="android:dividerHeight">0dp</item>
        <item name="android:overlapAnchor">true</item>
    </style>

    <style name="Widget.IOSched.HeaderBar.Spinner" parent="Widget.IOSched.HeaderBar.Spinner.Base" />

    <style name="Widget.IOSched.PopupMenu" parent="Widget.AppCompat.Light.PopupMenu">
        <item name="android:dropDownSelector">?popupItemBackground</item>
    </style>

    <style name="Widget.IOSched.ListView.DropDown" parent="Widget.AppCompat.Light.ListView.DropDown">
        <item name="android:listSelector">?popupItemBackground</item>
        <item name="android:divider">@null</item>
        <item name="android:dividerHeight">0dp</item>
    </style>

    <style name="TextAppearance.LargePopupMenu" parent="TextAppearance.AppCompat.Widget.PopupMenu.Large">
        <item name="android:textColor">@color/body_text_1</item>
    </style>

    <style name="Widget.IOSched.SearchView" parent="Widget.AppCompat.SearchView" />

    <!-- My Schedule -->
    <style name="Theme.IOSched.MySchedule" parent="Theme.IOSched.WithNavDrawer" />

    <!-- Intermediary theme for SessionDetails (so we can override it on large screens) -->
    <style name="Theme.IOSched.SessionDetails.Base" parent="Theme.IOSched">
        <item name="isFloatingWindow">false</item>
    </style>

    <!-- Session Details -->
    <style name="Theme.IOSched.SessionDetails" parent="Theme.IOSched.SessionDetails.Base" />

    <!-- Social -->
    <style name="Theme.IOSched.Social" parent="Theme.IOSched.WithNavDrawer">
        <item name="android:windowBackground">@color/gray_background</item>
    </style>

    <!-- Account chooser -->
    <style name="Theme.IOSched.Accounts" parent="Theme.IOSched">
        <item name="android:actionBarStyle">@style/ActionBar.Accounts</item>
    </style>

    <style name="ActionBar.Accounts" parent="">
        <item name="android:displayOptions">showHome|useLogo</item>
    </style>

    <!-- People I've Met -->
    <style name="Theme.IOSched.PeopleIveMet" parent="Theme.IOSched.WithNavDrawer" />

    <!-- Experts -->
    <style name="Theme.IOSched.ExpertsDirectory" parent="Theme.IOSched.WithNavDrawer" />

    <!-- Misc -->
    <style name="TabIndicator" />

    <!-- Transparent Action Bar -->
    <style name="TransparentActionBar" parent="">
        <item name="android:background">@null</item>
    </style>

    <style name="TranslucentActionBar" parent="">
        <item name="android:background">@color/translucent_actionbar_background</item>
    </style>

    <!-- Live stream -->
    <style name="Theme.IOSched.Livestream" parent="Theme.IOSched">
        <item name="android:windowBackground">@color/gray_background</item>
        <item name="actionBarInsetStart">@dimen/keyline_2_minus_16dp</item>
    </style>

    <!-- Empty views -->
    <style name="EmptyText">
        <item name="android:textSize">@dimen/text_size_medium</item>
        <item name="android:textColor">@color/body_text_disabled</item>
    </style>

    <!-- Body content -->
    <style name="TextHeader">
        <item name="android:textSize">@dimen/text_size_large</item>
        <item name="android:textStyle">@integer/font_textStyle_medium</item>
        <item name="android:fontFamily">@string/font_fontFamily_medium</item>
        <item name="android:textColor">@color/body_text_1</item>
        <item name="android:ellipsize">end</item>
        <item name="android:textIsSelectable">true</item>
        <item name="android:textAlignment">viewStart</item>
    </style>

    <style name="TextHeaderSub">
        <item name="android:textSize">@dimen/text_size_medium</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/body_text_2</item>
        <item name="android:textAlignment">viewStart</item>
    </style>

    <style name="SessionDetailSectionHeader">
        <item name="android:textSize">@dimen/text_size_xlarge</item>
        <item name="android:textColor">@color/theme_primary</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:background">@drawable/session_detail_section_separator</item>
    </style>

    <style name="TextBody">
        <item name="android:textSize">@dimen/text_size_medium</item>
        <item name="android:textColor">@color/body_text_1</item>
        <item name="android:lineSpacingMultiplier">1.1</item>
        <item name="android:textAlignment">textStart</item>
    </style>

    <style name="SessionTimeHint" parent="TextBody">
        <item name="android:textStyle">italic</item>
        <item name="android:textColor">@color/body_text_2</item>
    </style>

    <!-- Explore item text appearances -->
    <style name="ExploreItem.Title" parent="">
        <item name="android:textColor">#fff</item> <!-- a bit brighter than body_text_1_inverse to stand out more -->
        <item name="android:textSize">@dimen/text_size_medium</item>
        <item name="android:maxLines">2</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="ExploreItem.Title.Hero">
        <item name="android:textSize">@dimen/text_size_xlarge</item>
        <item name="android:maxLines">3</item>
    </style>

    <style name="ExploreItem.Subtitle" parent="">
        <item name="android:textColor">@color/body_text_2_inverse</item>
        <item name="android:textSize">@dimen/text_size_small</item>
        <item name="android:maxLines">1</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="ExploreItem.Subtitle.Hero" />

    <style name="ExploreItem.Snippet" parent="">
        <item name="android:textColor">@color/body_text_2_inverse</item>
        <item name="android:textSize">@dimen/text_size_small</item>
        <item name="android:maxLines">2</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="ExploreItem.Category" parent="">
        <item name="android:textColor">@color/body_text_2_inverse</item>
        <item name="android:textSize">@dimen/text_size_small</item>
    </style>

    <!-- Login stuff -->

    <style name="LoginHelpText">
        <item name="android:textSize">@dimen/text_size_medium</item>
        <item name="android:lineSpacingMultiplier">1.1</item>
        <item name="android:textColor">@color/body_text_1</item>
        <item name="android:fontFamily">sans-serif-light</item>
    </style>

    <!-- Map -->
    <style name="Theme.IOSched.Map" parent="Theme.IOSched.WithNavDrawer" />

    <style name="MapInfoText" parent="@style/TextHeaderSub">
        <item name="android:textColor">@color/map_info_1</item>
        <item name="android:maxWidth">@dimen/map_info_maxwidth</item>
    </style>

    <style name="MapRoomTitle" parent="@TextHeader">
        <item name="android:textSize">@dimen/text_size_large</item>
        <item name="android:textColor">@color/body_text_1_inverse</item>
        <item name="android:ellipsize">end</item>
        <item name="android:textStyle">@integer/font_textStyle_medium</item>
        <item name="android:fontFamily">@string/font_fontFamily_medium</item>
        <item name="android:singleLine">true</item>
        <item name="android:padding">@dimen/map_content_padding</item>
        <item name="android:background">@color/theme_primary</item>
    </style>

    <style name="MapInfoTextSub" parent="@style/MapInfoText">
        <item name="android:textColor">@color/map_info_2</item>
    </style>

    <style name="MapLabel" parent="android:TextAppearance.Medium">
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">#FFF</item>
        <item name="android:shadowColor">#FF000000</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">3</item>
    </style>

    <style name="Widget.IOSched.EditText" parent="Widget.AppCompat.EditText">
        <item name="android:background">@drawable/edit_text</item>
    </style>

    <style name="SessionDetailPlusOne">
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:layout_marginLeft">@dimen/content_padding_normal</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="MyScheduleDayLabel">
        <item name="android:textSize">@dimen/text_size_large</item>
        <item name="android:textColor">@color/theme_primary</item>
    </style>

    <style name="HeaderBar">
        <item name="android:background">?colorPrimary</item>
        <item name="android:elevation">@dimen/headerbar_elevation</item>
    </style>

    <!-- Session feedback -->

    <style name="FeedbackQuestion">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">32dp</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:textSize">@dimen/text_size_large</item>
        <item name="android:textColor">@color/body_text_1</item>
    </style>

    <style name="FeedbackQuestionGuideText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">@dimen/text_size_small</item>
        <item name="android:textColor">@color/theme_primary</item>
    </style>

    <style name="FeedbackRatingBar">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:progressDrawable">@drawable/ratingbar</item>
        <item name="android:indeterminateDrawable">@drawable/ratingbar</item>
        <item name="android:minHeight">48dp</item>
        <item name="android:maxHeight">48dp</item>
        <item name="android:numStars">5</item>
        <item name="android:rating">0</item>
        <item name="android:stepSize">1</item>
    </style>

    <style name="FeedbackNumberRatingBar">
        <item name="android:layout_width">240dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:progressDrawable">@drawable/number_ratingbar</item>
        <item name="android:indeterminateDrawable">@drawable/number_ratingbar</item>
        <item name="android:minHeight">48dp</item>
        <item name="android:maxHeight">48dp</item>
        <item name="android:max">5</item>
    </style>

</resources>
